<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <script src="js/web-view-index-bridge.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Smart Green House App</title>
</head>
<body>
  <script type="text/javascript">
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  };
  if(!isMobileDevice()){
    window.location = "WebSite.html";
  }
  /*require_once '../Mobile_Detect.php';
  $detect = new Mobile_Detect;
  $deviceType = ($detect->isMobile() ? ($detect->isTablet() ? 'tablet' : 'phone') : 'computer');
  if($deviceType == 'computer'){
    window.location = "WebSite.html";
  }*/
  </script>
  <nav class="navbar navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="res/img_logo.png" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand mx-auto" href="#">
      <h4>Smart Green House</h4>
    </a>
    <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Mobile Application</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Connection.html">Connettiti al Sistema <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="WebSite.html">Web Site</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="connection-button" style="text-align: center">
    <button type="button" class="btn btn-primary btn-lg" id="connect-now" href="#">Connect Now!</button>
  </div>
  <div id="load">

  </div>
</body>
</html>
