<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://ftp.sghmobile.altervista.org/smgh.json"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <script src="js/web-view-index-bridge.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Smart Green House App</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="res/img_logo.png" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand mx-auto" href="#">
      <h4>Smart Green House</h4>
    </a>
    <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="ConnectedApp.html">Mobile Application <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Disconnettiti dal Sistema</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="WebSite.html">Web Site</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="res/a1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="res/a2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<blockquote class="blockquote">
  <p class="mb-0">Visualizza in <strong>tempo reale</strong> l'umiditá di casa, ovunque tu sia! </p>
</blockquote>
<div class="visualizing-button" style="text-align: center">
  <button class="btn btn-primary" id="btn-collapse-umidity2" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Valore corrente dell' umiditá
  </button>
<div class="collapse" id="collapseExample">
  <div class="card card-body" id="current-umidity">
  </div>
</div>
</div>
<blockquote class="blockquote">
  <p class="mb-0"><strong>Sei attualmente connesso ai sensori</strong>, ora puoi regolare a tuo piacimento l'erogazione dell' acqua!</p>
</blockquote>
<div class="on-off-selectors" style="text-align: center">
  <blockquote class="blockquote">
    <p class="mb-0"><strong>Accensione pompa</strong></p>
  </blockquote>
  <label class="switch">
    <input type="checkbox" id="checkbox-1">
    <span class="slider round"></span>
  </label>
</div>
<div class="water-slider" style="text-align: center">
  <blockquote class="blockquote">
    <p class="mb-0"><strong>Regolazione pompa</strong></p>
  </blockquote>
  <input type="range" class="custom-range" value="0" min="0" max="3" id="customRange2" style="color: #339e01">
</div>
<br>
<br>
<br>
<br>
</body>
</html>
