<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
  <script src="js/web-view-index-bridge.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Smart Green House</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="res/img_logo.png" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand mx-auto" href="#">
      <h4>Smart Green House</h4>
    </a>
    <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Mobile Application</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Connection.html">Connettiti al Sistema</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="WebSite.html">Web Site <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="res/a1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="res/a2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="visualizing-button" style="text-align: center">
    <button class="btn btn-primary btn-lg" id="btn-collapse-data" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Visualizza Dati Umiditá
    </button>
    <div class="collapse" id="collapseExample">
      <canvas id="popChart" width="100" height="100"></canvas>
    </div>
  </div>

  <script>
  $.ajax({
    url : 'http://127.0.0.1:4040/',
    dataType : 'text',
    success : function (res) {
      var json_file = JSON.parse(res);
      console.log(json_file);
      var labels = json_file.humidity.map(function (e) {
        return e.time;
      });
      var values = json_file.humidity.map(function (e) {
        return e.value;
      });
      var popCanvas = $("#popChart");
      var popCanvas = document.getElementById("popChart");
      var popCanvas = document.getElementById("popChart").getContext("2d");
      var barChart = new Chart(popCanvas, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Values',
            data: values,
            backgroundColor: 'rgba(255, 99, 132, 0.6)'
          }]
        }
      });
    },
    error : function () {
      $.ajax({
        url : 'http://ftp.sghmobile.altervista.org/history.json',
        dataType : 'text',
        success : function (res) {
          var json_file = JSON.parse(res);
          console.log(json_file);
          var labels = json_file.humidity.map(function (e) {
            return e.time;
          });
          var values = json_file.humidity.map(function (e) {
            return e.value;
          });
          var popCanvas = $("#popChart");
          var popCanvas = document.getElementById("popChart");
          var popCanvas = document.getElementById("popChart").getContext("2d");
          var barChart = new Chart(popCanvas, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [{
                label: 'Values',
                data: values,
                backgroundColor: 'rgba(255, 99, 132, 0.6)'
              }]
            }
          });
        }
      });
    }
  });
  </script>

  <div class="visualizing-button" style="text-align: center">
    <button class="btn btn-primary btn-lg" id="btn-collapse-data-first" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
      Osserva Dati Irrigazione
    </button>
    <div class="collapse" id="collapseExample1">
      <canvas id="popChart1" width="100" height="100"></canvas>
    </div>
  </div>

  <script>
  $.ajax({
    url : 'http://127.0.0.1:4040/',
    dataType : 'text',
    success : function (res) {
      var json_file = JSON.parse(res);
      console.log(json_file);
      var labels = json_file.irrigation.map(function (e) {
        return e.time;
      });
      var values = json_file.irrigation.map(function (e) {
        return e.value;
      });
      var popCanvas = $("#popChart1");
      var popCanvas = document.getElementById("popChart1");
      var popCanvas = document.getElementById("popChart1").getContext("2d");
      var barChart = new Chart(popCanvas, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Values',
            data: values,
            backgroundColor: 'rgba(153, 102, 255, 0.6)'
          }]
        }
      });
    },
    error : function () {
      $.ajax({
        url : 'http://ftp.sghmobile.altervista.org/history.json',
        dataType : 'text',
        success : function (res) {
          var json_file = JSON.parse(res);
          console.log(json_file);
          var labels = json_file.irrigation.map(function (e) {
            return e.time;
          });
          var values = json_file.irrigation.map(function (e) {
            return e.value;
          });
          var popCanvas = $("#popChart1");
          var popCanvas = document.getElementById("popChart1");
          var popCanvas = document.getElementById("popChart1").getContext("2d");
          var barChart = new Chart(popCanvas, {
            type: 'bar',
            data: {
              labels: labels,
              datasets: [{
                label: 'Values',
                data: values,
                backgroundColor: 'rgba(153, 102, 255, 0.6)'
              }]
            }
          });
        }
      });
    }
  });
  </script>

  <div class="visualizing-button" style="text-align: center">
    <button class="btn btn-primary btn-lg" id="btn-collapse-data-last" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
      Notifiche
    </button>
    <div class="collapse" id="collapseExample2">
      <canvas id="popChart2" width="100" height="100"></canvas>
    </div>
  </div>

  <script>
  $.ajax({
    url : 'http://127.0.0.1:4040/',
    dataType : 'text',
    success : function (res) {
      var json_file = JSON.parse(res);
      console.log(json_file);
      var labels = json_file.irrigation.map(function (e) {
        return e.time;
      });
      var values = json_file.irrigation.map(function (e) {
        return e.value;
      });
      var popCanvas = $("#popChart2");
      var popCanvas = document.getElementById("popChart2");
      var popCanvas = document.getElementById("popChart2").getContext("2d");
      var barChart = new Chart(popCanvas, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Values',
            data: values,
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        }
      });
    },
    error : function () {
      $.ajax({
        url : 'http://ftp.sghmobile.altervista.org/history.json',
        dataType : 'text',
        success : function (res) {
          var json_file = JSON.parse(res);
          console.log(json_file);
          var labels = json_file.irrigation.map(function (e) {
            return e.time;
          });
          var values = json_file.irrigation.map(function (e) {
            return 1;
          });
          var popCanvas = $("#popChart2");
          var popCanvas = document.getElementById("popChart2");
          var popCanvas = document.getElementById("popChart2").getContext("2d");
          var barChart = new Chart(popCanvas, {
            type: 'radar',
            data: {
              labels: labels,
              datasets: [{
                label: 'Notifications',
                data: values,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
              }]
            }
          });
        }
      });
    }
  });
  </script>

</body>
</html>
